{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if grep -q \"git commit\"; then ahead=$(git rev-list --count \"@{upstream}..HEAD\" 2>/dev/null); if [ -n \"$ahead\" ] && [ \"$ahead\" -gt 0 ]; then printf '{\"systemMessage\":\"⚠ %s commit(s) ahead of origin — remember to push\"}\\n' \"$ahead\"; fi; fi",
            "timeout": 10,
            "statusMessage": "Checking unpushed commits"
          }
        ]
      }
    ]
  }
}
